{
	"name": "innoweb/silverstripe-bundled-userforms",
	"description": "Bundles the JavaScript requirements for UserForms into one single file using the Requirements::combine_files() method.",
	"type": "silverstripe-vendormodule",
	"license": "BSD-3-Clause",
	"keywords": [
        "silverstripe",
        "requirements",
        "userforms"
    ],
	"authors": [{
		"name": "Florian Thoma",
		"homepage": "https://www.innoweb.com.au"
	}],
	"require": {
        "silverstripe/cms": "^6",
        "silverstripe/userforms": "^7",
        "silverstripe/vendor-plugin": "^3"
	},
	"autoload": {
		"psr-4": {
			"Innoweb\\BundledUserForms\\": "src/"
		}
	}
}
