{
	"name": "innoweb/silverstripe-bundled-userforms",
	"description": "Bundles the requirements for UserForms using the requirements-resolver module.",
	"type": "silverstripe-vendormodule",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe", "requirements", "userforms"],
	"authors": [{
		"name": "Florian Thoma",
		"homepage": "http://www.innoweb.com.au"
	}],
	"require": {
        "silverstripe/cms": "^5",
        "silverstripe/userforms": "^6",
        "innoweb/silverstripe-requirements-resolver": "^2",
        "silverstripe/vendor-plugin": "^2"
	},
	"autoload": {
		"psr-4": {
			"Innoweb\\BundledUserForms\\": "src/"
		}
	}
}
